<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_egt_lbx_1y">
 <title>About Puetz Property Solutions, LLC</title>
 <shortdesc>The following is a quick description of our company</shortdesc>
 <conbody>
  <p>Puetz Property Solutions is a small, family run business located in St. Cloud, Minnesota.
   Currently, we have homes located in the St. Cloud and Litchfield, Minnesota ares, with hopes of
   expanding to the Twin Cities and Rochester, Minnesota.  We are a company that prides itself in
   doing the right thing and providing housing to people who need it.  We offer rental properties as
   well as properties for sale that will fit most budgets.  If you are interested in renting or
   purchasing a property, please see the following steps titled "How to Schedule a House Tour."  If
   you have a property you would like to sell, please see the steps titled "How to Sell Your
   Property.</p>
 </conbody>
</concept>
